body {
  background: #ffffff;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

body,
form,
div,
p,
a,
img,
h1,
h2,
h3,
h4,
h5,
h6,
table,
table tr,
table td {
  border: none;
  font-family: Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

input[type="text"],
textarea,
select {
  outline: none;
  font-family: Arial;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 30px;
  margin-top: 15px;
  border-radius: 4px;
  max-width: 450px;
  width: 100%;
  border: 1px solid #888888;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: #028333;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a {
  text-decoration: underline;
  outline: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2 {
  font-size: 20px;
  padding: 0 0 10px 0;
  color: #545454;
}

.mainer {
  max-width: 890px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  margin: 30px 0;
}

.grid-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-wrapper__sort {
  max-width: 450px;
  width: 100%;
}

.grid-wrapper__view {
  max-width: 240px;
  width: 100%;
  margin-right: 10px;
}

.title {
  font-size: 20px;
  margin-bottom: 10px;
}

.btn {
  outline: none;
  border: 1px solid #888888;
  max-width: 150px;
  width: 100%;
  height: 30px;
  cursor: pointer;
  background-color: #fcfcfc;
}

.btn--bottom {
  max-width: 225px;
  width: 100%;
}

.btn:hover {
  background-color: gray;
}

.active {
  background-color: gray;
}

.view-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.link {
  display: block;
  border: 1px solid #888888;
  height: 60px;
  max-width: 120px;
  width: 100%;
  text-decoration: none;
  line-height: 60px;
  cursor: pointer;
  text-align: center;
  color: #000000;
}

.link:hover {
  background-color: gray;
}

.router-link-active {
  background: gray;
}

@media screen and (max-width: 768px) {
  .grid-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid-wrapper__sort {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 500px) {
  .btn {
    max-width: 100px;
  }
  .btn--bottom {
    max-width: 150px;
  }
  .link {
    max-width: 90px;
    max-height: 40px;
    line-height: 40px;
  }
}

@media screen and (max-width: 350px) {
  .btn {
    max-width: 90px;
  }
  .btn--bottom {
    max-width: 135px;
  }
}
/*# sourceMappingURL=main.css.map */